$white: #fff
$title-clr: #073256
$footer-bg: #f8f9fa
$sct-bg: rgba(58,86,125,.1)
$link-clr: #3a567d
$base-text-clr: #212529
$light-grey: #afc3d3
$small-fs: 0.8rem
$title-fs: 1.35rem
$subtitle-fs: 1.3rem
$big-fs: 1.75rem
$biggest-fs: 2.5rem